format = """
$battery\
$nodejs\
in $directory \
$git_branch\
$git_status\
$fill\
$line_break\
$character"""

[character]
success_symbol = "[›](bold green)"
error_symbol = "[›](bold red)"

[directory]
style = "bold cyan"
truncation_length = 1
truncate_to_repo = false

[git_branch]
format = "on [$branch]($style) "
style = "bold green"

[git_status]
format = '([$all_status$ahead_behind]($style) )'
style = "bold red"
ahead = "[${count} unpushed](bold magenta) "
diverged = "[${ahead_count}⇡ ${behind_count}⇣](bold magenta) "
modified = "*"
untracked = "?"
staged = "+"
deleted = "-"

[nodejs]
format = "[$version]($style) "
style = "bold yellow"

[battery]
full_symbol = "🔋"
charging_symbol = "⚡"
discharging_symbol = "🔋"

[[battery.display]]
threshold = 100
style = "bold green"

[fill]
symbol = " "
